<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Line Simulator 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">Line Simulator 2015
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#services">Features</a>
            </li>
            <li><a href="#portfolio">Video</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
            <li><a href="mailto:LineSimulator2015@gmail.com">Email</a>
            </li>

            <!--<li><a href="#">Kickstarter</a>
            </li>-->
        </ul>
    </div>
    <!-- /Side Menu -->
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Line Simulator 2015</h1>
            <h3>
                Fund us on <em>Kickstarter</em>!
                <em>Help</em> Make This Happen.</h3>
                <div>
                    <div id="red">
            <a href="#about" id="white"class="btn  btn-lg">Find Out More</a>
            </div>
                            <!--kick    <div id="white">
            <a href="kickstater url" id="white" class="btn  btn-lg">Our Project</a>
                                </div>
            <div class="top-scroll">
                        <a href="#about"><i class="fa fa-arrow-down fa-4x"></i></a>
                    </div> start-->

            </div>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>Everyone loves waiting in line, that's a given, so we brought this amazing experience to the safety and comfort of your living room!</h3>
                    <p class="lead">Line Simulator 2015 is a game for everyone, those who love controlled, cinematic experiences, and for those who love a completely non-linear experience with no end goal. Some lines are infinite! Others are filled with QTE's and excellent voice acting. No matter what kind of gamer you are, you will love Line Simulator 2015. I *promise you will not be let down!

*promise not guaranteed 

</p>
                    <a id="white"class="btn btn-lg"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Compatible Systems</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-windows fonhov"></i>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-apple fonhov"></i>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-linux fonhov"></i>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-gamepad fonhov"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
        <img src="img/image.png" width='300'>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
    <div class="container">
        <div class="video-container">
           <iframe src="http://player.vimeo.com/video/90378661?title=0&amp;byline=0&amp;portrait=0&amp;color=E80505" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
    </div>

    <!-- /Portfolio -->

<!-- Kickstater
<div class="kickstart-ban">
    <div class="call-to-action">
        <div class="container">
            <div class="text-center">
            <a href="#" class="btn btn-lg call-to-action">Kickstarter Project</a>
            </div> 
        </div>
    </div>
   </div>
   /Kickstater -->

    <!-- Footer -->
    <footer>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <a href="https://line.typeform.com/to/cuRp7d" id="white"  class="btn  btn-lg">Contact us and Leave us a LINE</a>
                    <hr>
                    <p>Copyright &copy; Line Simulator 2014</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
